PAYPAL_CLIENT_ID="AWuXNPUEFrV7pUEijcKrv4mZrxV-UqCtX2PeYFHRoxemNjCm8Hvm-L1HhlMIAvrmNMk-Wjtl2V7pSi8q"
PAYPAL_CLIENT_SECRET="EIICnr9HF0CtvBMNZfVZ2mv5HFHPd5fIIbwn788RAkO15xYaj4edrFoIXGihwiZbRQR_wxj1FaBwbGtI"
MONGODB_URI="mongodb://51.20.53.100:27017/cybersafetrust"
EMAIL_USER="chaturvedipiyush40@gmail.com"
EMAIL_PASS="kzie cqzp izti xasa"
NODE_ENV="dev" # or "production"
PORT=3000   # Change to 443 for production
SSL_KEY_PATH="/etc/letsencrypt/live/networkproavsolution.com/privkey.pem"
SSL_CERT_PATH="/etc/letsencrypt/live/networkproavsolution.com/fullchain.pem"
SESSION_SECRET=a_very_long_random_string_for_session_security